{
  "name": "nfttemplatevideo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.1",
    "@openzeppelin/contracts": "^4.8.0",
    "alchemy-sdk": "^2.2.5",
    "axios": "^1.2.2",
    "ethers": "^5.7.2",
    "framer-motion": "^8.0.2",
    "ipfs-http-client": "^59.0.0",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.7.1",
    "web3modal": "^1.9.11"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.5"
  }
}
